Un trastorno mental se caracteriza por una alteración clínicamente significativa de la cognición, 
la regulación de las emociones o el comportamiento de un individuo. Por lo general, va asociado a angustia o a discapacidad funcional en otras áreas importantes. 
Hay muchos tipos diferentes de trastornos mentales. También se denominan problemas de salud mental, aunque este último término es más amplio y abarca los trastornos mentales, 
las discapacidades psicosociales y (otros) estados mentales asociados a una angustia considerable, discapacidad funcional o riesgo de conducta autolesiva.
Esta nota descriptiva se centra en los trastornos mentales según se describen en la Undécima revisión de la Clasificación Internacional de Enfermedades


No hay una sola causa de la enfermedad mental. Varios factores pueden contribuir al riesgo de sufrirla, por ejemplo:

Sus genes y su historia familiar
Su experiencia de vida, como el estrés o si ha sufrido de abuso, en especial durante la infancia
Factores biológicos como desequilibrios químicos en el cerebro
Una lesión cerebral traumática
La exposición de una madre a algún virus o productos químicos durante el embarazo
Consumo de alcohol o drogas
Tener una enfermedad seria como el cáncer
Tener pocos amigos y sentirse solo o aislado
Los trastornos mentales no son causados por falta de carácter. No tienen nada que ver con ser flojo o débil.



Existen muchos tipos diferentes de trastornos mentales. Algunos comunes incluyen:

Trastornos de ansiedad, incluyendo trastorno de pánico, trastorno obsesivo-compulsivo y fobias
Depresión, trastorno bipolar y otros trastornos del estado de ánimo
Trastornos de la alimentación
Trastornos de la personalidad
Trastorno de estrés post-traumático
Trastornos psicóticos, incluyendo la esquizofrenia


El tratamiento depende del trastorno mental que usted tenga y qué tan grave sea. 
Por lo general, implica algún tipo de terapia. También puede tomar medicamentos. Algunas personas también necesitan apoyo social y educación para manejar su afección.

En algunos casos, es posible que necesite un tratamiento más intensivo. Si su enfermedad mental es grave o tiene riesgo de hacerse daño a usted o a alguien más, 
es posible que deba ir a un hospital psiquiátrico. En el hospital, recibirá consejería, discusiones grupales y actividades con profesionales de salud mental y otros pacientes.
